= bootstrap_devise_error_messages!
.panel.panel-default
  .panel-heading
    h4 #{t('.sign_up', :default => "Sign up")}
  .panel-body
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {role: "form"}) do |f|
      .row
        .col-sm-6
          .form-group
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control'
        .col-sm-6
          .form-group
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control'
      .row
        .col-md-6
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control'
        .col-md-6
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
      .row
        .col-sm-6
          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control"
        .col-sm-6
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: "form-control"
      = f.submit t('.sign_up', :default => "Sign up"), class: "btn btn-primary"
= render 'devise/shared/links'