.container-fluid
  h2
    = link_to 'GO to DOCUMENTATION', documentation_index_url
  h3
    = link_to 'View the source code on GitHub', 'https://github.com/asfarto/app-api'
  h4
    | Last Deploy done in #{@time}
hr


.container.rendered-markdown
  = simple_format render file: "#{Rails.root}/README.markdown"