.mn-twPc-div
  a.mn-twPc-bg.mn-twPc-block
  div
    = render partial: 'follows/button', locals: {user: user, followed: followed}
    = link_to user_path(user), class: 'mn-twPc-avatarLink', title: (user.username)
      = image_tag user.avatar, size: '75x75', alt: user.username, class:'mn-twPc-avatarImg'
    .mn-twPc-divUser
      .mn-twPc-divName
        = link_to user.full_name.capitalize, user_path(user)
      span
        = link_to '@'+user.username, user_path(user.id)
    .mn-twPc-divStats
      ul.mn-twPc-Arrange
        li.mn-twPc-ArrangeSizeFit
          a href='#' title=("#{user.total_messages} #{t(:message).pluralize.capitalize}")
            span.mn-twPc-StatLabel.mn-twPc-block = t(:message).pluralize
            span.mn-twPc-StatValue = user.total_messages
        li.mn-twPc-ArrangeSizeFit
          a href="#{followings_path(user)}" data-remote= true id='followings' title=("#{user.total_followings} #{t(:following).pluralize.capitalize}") data-toggle="modal" data-target="#myModal"
            span.mn-twPc-StatLabel.mn-twPc-block = t(:following).pluralize
            span.mn-twPc-StatValue = user.total_followings
        li.mn-twPc-ArrangeSizeFit
          a href="#{followers_path(user)}" data-remote= true title=("#{user.total_followers} #{t(:follower).pluralize.capitalize}") data-toggle="modal" data-target="#myModal"
            span.mn-twPc-StatLabel.mn-twPc-block = t(:follower).pluralize
            span.mn-twPc-StatValue = user.total_followers

- content_for :js
  javascript:
    $("nav#bs-navbar ul li:first").addClass('active');
