.mn-twPc-div
  a.mn-twPc-bg.mn-twPc-block
  div
    .mn-twPc-button
      - case followed
      - when true
        = button_tag t(:following).capitalize, class: 'btn btn-primary'
      - when false
        = button_to t(:follow).capitalize, user_path(user), class: 'btn btn-primary'
      - else
    = link_to user_path(user), class: 'mn-twPc-avatarLink', title: (user.username)
      = image_tag user.avatar, size: '75x75', alt: user.username, class:'mn-twPc-avatarImg'
    .mn-twPc-divUser
      .mn-twPc-divName
        = link_to user.full_name.capitalize, user_path(user)
      span
        = link_to '@'+user.username, user_path(user.id)
    .mn-twPc-divStats
      ul.mn-twPc-Arrange
        li.mn-twPc-ArrangeSizeFit
          a href="https://twitter.com/mertskaplan" title=("#{user.total_messages} #{t(:message).pluralize.capitalize}")
            span.mn-twPc-StatLabel.mn-twPc-block = t(:message).pluralize
            span.mn-twPc-StatValue = user.total_messages
        li.mn-twPc-ArrangeSizeFit
          a href="https://twitter.com/mertskaplan/following" title=("#{user.followings} #{t(:following).pluralize.capitalize}")
            span.mn-twPc-StatLabel.mn-twPc-block = t(:following).pluralize
            span.mn-twPc-StatValue = user.followings
        li.mn-twPc-ArrangeSizeFit
          a href="https://twitter.com/mertskaplan/followers" title=("#{user.followings} #{t(:follower).pluralize.capitalize}")
            span.mn-twPc-StatLabel.mn-twPc-block = t(:follower).pluralize
            span.mn-twPc-StatValue = user.followers

javascript: $("nav#bs-navbar ul li:first").addClass('active');