a.twPc-bg.twPc-block
.container-fluid
  .container
    .row.twPc-bar
      = render partial: 'follows/button', locals: {user: user, followed: followed}
      .col-sm-3.col-md-2
        = link_to user_path(user), title: (user.username), class: 'twPc-avatar'
          = image_tag user.avatar, alt: user.username
      .col-sm-3.col-md-4
        .twPc-divUser
          .twPc-divName
            = link_to user.full_name.capitalize, user_path(user)
          span
            = link_to '@'+user.username, user_path(user.id)
      .col-sm-6.col-md-6
        .twPc-divStats
          ul.twPc-Arrange
            li.twPc-ArrangeSizeFit
              a href='#' title=("#{user.total_messages} #{t(:message).pluralize.capitalize}")
                span.twPc-StatLabel.twPc-block = t(:message).pluralize
                span.twPc-StatValue#tmessages = user.total_messages
            li.twPc-ArrangeSizeFit
              a href="#{followings_path(user)}" data-remote= true title=("#{user.total_followings} #{t(:following).pluralize.capitalize}") data-toggle="modal" data-target="#myModal"
                span.twPc-StatLabel.twPc-block = t(:following).pluralize
                span.twPc-StatValue#tfollowings = user.total_followings
            li.twPc-ArrangeSizeFit
              a href="#{followers_path(user)}" data-remote= true title=("#{user.total_followers} #{t(:follower).pluralize.capitalize}") data-toggle="modal" data-target="#myModal"
                span.twPc-StatLabel.twPc-block = t(:follower).pluralize
                span.twPc-StatValue#tfollowers = user.total_followers
- content_for :js
  javascript:
    $("nav#bs-navbar ul li:first").addClass('active');
