.container-fluid
  .row.top10.margin-profile
    .col-sm-5.col-md-4.bottom10
      = render partial: 'users/mini_profile', locals: {user: current_user, followed: false}
    .col-sm-7.col-md-8
      = render 'messages/form'
      .row
        = render partial: 'messages/list', locals: {messages: @messages }