doctype html
html
  head
    title
      | App-API - RoR
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#headernav"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand{ href: root_url }
            | App-API - RoR
        nav#bs-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li#app
              = link_to 'APP', '/'
            li#readme
              = link_to 'README', readme_index_path
          ul.nav.navbar-nav.navbar-right
          .collapse.navbar-collapse#headernav
            - if current_user.present?
              p.navbar-text.navbar-right
                ' Signed in as
                = link_to current_user.email, edit_user_registration_url, class: 'navbar-link'
                '  |
                small
                  = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'navbar-link'
            - else
              .navbar-text.navbar-right
                = link_to t(:sign_up).capitalize, new_user_registration_url, class: 'navbar-link'
              = link_to t(:sign_in).capitalize, new_user_session_url, class: 'btn btn-default navbar-btn navbar-right'
    = render partial: 'layouts/flash_messages', flash: flash
    = yield

- if content_for?(:js)
  = yield(:js)